Entrena el kernel  linear  de grado  3
.........WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000
obj = -21265.207561, rho = 1.492608
nSV = 19954, nBSV = 19950
Total nSV = 19954
[LibSVM]Entrenó el kernel  linear  de grado  3
[[  247 48811]
 [    0 82014]]
              precision    recall  f1-score   support

           0       1.00      0.01      0.01     49058
           1       0.63      1.00      0.77     82014

    accuracy                           0.63    131072
   macro avg       0.81      0.50      0.39    131072
weighted avg       0.77      0.63      0.49    131072

Scikit score:  0.6276016235351562
MCC =  0.05618135150501393
ACC =  0.6276016235351562
Entrena el kernel  poly  de grado  2
.........WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000
obj = -20025,136377, rho = 3,364548
nSV = 20000, nBSV = 19996
Total nSV = 20000
[LibSVM]Entrenó el kernel  poly  de grado  2
[[ 2648 46410]
 [    0 82014]]
              precision    recall  f1-score   support

           0       1.00      0.05      0.10     49058
           1       0.64      1.00      0.78     82014

    accuracy                           0.65    131072
   macro avg       0.82      0.53      0.44    131072
weighted avg       0.77      0.65      0.53    131072

Scikit score:  0.6459197998046875
MCC =  0.1856628323787171
ACC =  0.6459197998046875
Entrena el kernel  poly  de grado  3
.........WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000
obj = -18200,430412, rho = 2,524363
nSV = 17992, nBSV = 17805
Total nSV = 17992
[LibSVM]Entrenó el kernel  poly  de grado  3
[[11262 37796]
 [   60 81954]]
              precision    recall  f1-score   support

           0       0.99      0.23      0.37     49058
           1       0.68      1.00      0.81     82014

    accuracy                           0.71    131072
   macro avg       0.84      0.61      0.59    131072
weighted avg       0.80      0.71      0.65    131072

Scikit score:  0.711181640625
MCC =  0.3942021927594174
ACC =  0.711181640625
Entrena el kernel  rbf  de grado  3
.........WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000
obj = -20001,417855, rho = -0,482179
nSV = 20000, nBSV = 20000
Total nSV = 20000
[LibSVM]Entrenó el kernel  rbf  de grado  3
[[34280 14778]
 [25377 56637]]
              precision    recall  f1-score   support

           0       0.57      0.70      0.63     49058
           1       0.79      0.69      0.74     82014

    accuracy                           0.69    131072
   macro avg       0.68      0.69      0.68    131072
weighted avg       0.71      0.69      0.70    131072

Scikit score:  0.6936416625976562
MCC =  0.3783595378630997
ACC =  0.6936416625976562
Entrena el kernel  sigmoid  de grado  3
.........WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000
obj = -16755213,569132, rho = 614,984023
nSV = 19976, nBSV = 19976
Total nSV = 19976
[LibSVM]Entrenó el kernel  sigmoid  de grado  3
[[28304 20754]
 [29245 52769]]
              precision    recall  f1-score   support

           0       0.49      0.58      0.53     49058
           1       0.72      0.64      0.68     82014

    accuracy                           0.62    131072
   macro avg       0.60      0.61      0.60    131072
weighted avg       0.63      0.62      0.62    131072

Scikit score:  0.6185379028320312
MCC =  0.21488673084305193
ACC =  0.6185379028320312
